.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
.div-img-carousel, .item.active {
        overflow: hidden;
        width: 1000px;
        height: 1000px;
        margin: 0 auto;
    }

    .carousel-inner {
        width: 100%;
    }
.img-fluid{
    align-items: center;
    width: 100%;
}
.S1
{
	color: pink;
	font-size: 30px;
	text-align: center;
	font-family: sans-serif;
}
.redes li{padding: 10px;}
.redes li a{display: inline-block; padding: 7px; min-width: 40px; text-align: center; transition: color .5s; border-radius: 5px}
.redes i{ transition: color .7s}
.redes a:hover i.fa-facebook{color:blue}
.redes a:hover i.fa-instagram{background-image: linear-gradient(to right top, #f4ff00, #ffc500, #ff833c, #ff3c72, #ff00a5, #f600b9, #e700ce, #d107e4, #b008cf, #9006b9, #7103a2, #54008b);}
.redes a:hover i.fa-youtube{color:#cd201f}
.redes a:hover i.fa-twitter{color:#55acee}
/* text das redes socias */
.white-text{text-align:right;} 

/* //////////////// */
.fa-facebook{
    color: #4cf859;
}

.fa-instagram{
    color:#4cf859;
}

.fa-youtube{
    color:#4cf859; 
}

i.fa-twitter{
    color: #4cf859;
}

.div-img-carousel, .item.active {
        overflow: hidden;
        width: 1000px;
        height: 880px;
        margin: 0 auto;
    }

    .carousel-inner {
        width: 100%;
    }
/*Newsletter icone footer*/
.li{
    color:white;
}
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
@import url(//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css);

/*  
// From https://bootsnipp.com/snippets/featured/newsletter-subscribe
//
// Updated to boostrap 3 + Fontawesome 4
//
*/
input.btn-primary {
  margin-top: 15px;
}


/*  
Parallax
*/
body,
html {
	height:100%;
	font-family:sans-serif;
	line-height:1.5;
}

/* Configura os textos */
.text{
	color: #fff;
	font-size: 50px;
	text-shadow: 1px 1px 0 black;
    position: absolute;
	padding: 20px;
	line-height: 1.0;
    width: 200px;
	left: 40%;
}


/* Configura os elementos "parallax" */
.parallax{
	width: 100%;
	height: 100%;
	background-attachment: fixed;
	background-position: 20% 0;
	position: relative;
}

/* Configura um background para cada elemento */
.div1 {
	background-image: url(../img/pao.jpeg);
}
.div2 {
	background-image: url(../img/parallax.jpg);
}


