.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
.div-img-carousel, .item.active {
        overflow: hidden;
        width: 1000px;
        height: 400px;
        margin: 0 auto;
    }

    .carousel-inner {
        width: 40%;
    }

    #meuSlider {
        width: 700px;
        height: 400px;
    }
.img-fluid{
    align-items: center;
}
.S1
{
	color: pink;
	font-size: 30px;
	text-align: center;
	font-family: sans-serif;
}


.redes li{padding: 10px;}
.redes li a{display: inline-block; padding: 7px; min-width: 40px; text-align: center; transition: color .5s; border-radius: 5px}
.redes i{ transition: color .7s}
.redes a:hover i.fa-facebook{color:blue}
.redes a:hover i.fa-instagram{background-image: linear-gradient(to right top, #f4ff00, #ffc500, #ff833c, #ff3c72, #ff00a5, #f600b9, #e700ce, #d107e4, #b008cf, #9006b9, #7103a2, #54008b);}
.redes a:hover i.fa-youtube{color:#cd201f}
.redes a:hover i.fa-twitter{color:#55acee}
/* text das redes socias */
.white-text{text-align:right;} 

/* //////////////// */
.fa-facebook{
    color: #4cf859;
}

.fa-instagram{
    color:#4cf859;
}

.fa-youtube{
    color:#4cf859; 
}

i.fa-twitter{
    color: #4cf859;
}

.div-img-carousel, .item.active {
        overflow: hidden;
        width: 1000px;
        height: 400px;
        margin: 0 auto;
    }

    .carousel-inner {
        width: 40%;
    }

    #meuSlider {
        width: 700px;
        height: 400px;
    }

}

/*Newsletter icone footer*/
.li{
    color:white;
}
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
@import url(//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css);

/*  
// From https://bootsnipp.com/snippets/featured/newsletter-subscribe
//
// Updated to boostrap 3 + Fontawesome 4
//
*/
input.btn-primary {
  margin-top: 15px;
}



