@media(min-width: 2024px) {
    .div-img-carousel, .item.active {
        overflow: hidden;
        width: 1000px;
        height: 400px;
        margin: 0 auto;
    }

    .carousel-inner {
        width: 40%;
    }

    #meuSlider {
        width: 700px;
        height: 400px;
    }

}

/*Newsletter icone footer*/
.li{
    color:white;
}
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
@import url(//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css);

/*  
// From https://bootsnipp.com/snippets/featured/newsletter-subscribe
//
// Updated to boostrap 3 + Fontawesome 4
//
*/
input.btn-primary {
  margin-top: 15px;
}

/*Cores do footer redes sociais*/
.redes li{padding: 10px;}
.redes li a{display: inline-block; padding: 7px; min-width: 40px; text-align: center; transition: color .5s; border-radius: 5px}
.redes i{ transition: color .3s}
.redes a:hover i.fa-facebook{color:#27A844}
.redes a:hover i.fa-instagram{color:#27A844}
.redes a:hover i.fa-youtube{color:#27A844}
.redes a:hover i.fa-twitter{color:#27A844}
/* text das redes socias */
.white-text{text-align:right;} 

/* //////////////// */
.fa-facebook{
    color: rgb(9, 218, 9);
}

.fa-instagram{
    color:rgb(9, 218, 9);
}

.fa-youtube{
    color:rgb(9, 218, 9); 
}

i.fa-twitter{
    color: rgb(9, 218, 9);
}